* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
    font-size:1.6rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
    width: 100rem;
    max-width: 100%;
    margin: 1rem auto;
}

footer {
    text-align: center;
}

.menu, .menu > ul {
    display: flex;
    justify-content: end;
    list-style: none;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
}

.menu a {
    display: block;
    margin: 0 1rem;
    padding: 1rem;
    color: white;
    text-decoration: none;
}

.menu a:hover {
    background-color: #FFFFFF33;
    color: lightgreen;
}

.center {
    text-align: center;
}

.voter {
    display: block;
    width: 100%;
    background-color: green;
    color: white;
    border: 1px solid black;
    padding: 1rem;
    cursor: pointer;
    text-transform: uppercase;
}

.voter:hover {
    background-color: #00CC00CC;
}